# spring-boot-error-handler-library

./: README.md  pom.xml
src/main/java/com/errorhandler/config/: ErrorHandlerAutoConfiguration.java
src/main/java/com/errorhandler/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/errorhandler/handler/: GlobalExceptionHandler.java
src/main/java/com/errorhandler/response/: ApiErrorResponse.java  ApiSuccessResponse.java
src/main/java/com/errorhandler/util/: TraceIdGenerator.java
